ISODOW=153
OVERWRITE=185
ROW=57
PRECISION=193
ILIKE=32
REGEX=351
NOT=44
EXCEPT=22
CACHE=87
FOREIGN=132
PRIVILEGES=53
BYTEA=296
MONTH=173
ACTION=78
CHARACTER=90
TYPE=241
VARBIT=263
DISTANCE=339
CREATE=13
STDDEV_POP=224
STRING_LITERAL=352
USING=70
UNLOGGED=244
NOT_EQUAL=310
TIMEZONE_MINUTE=237
OFF=46
VARIADIC=249
TIMESTAMPTZ=289
BEGIN=8
PRECEDING=192
VALID=247
REGEXP=202
ANALYZE=80
BLOCKCOMMENT=345
GEQ=314
TSQUERY=292
STDDEV_SAMP=225
DIVIDE=322
BLOB=295
PRESERVE=194
ASC=7
GROUPING=137
SUBPARTITION=227
TRANSACTION=238
KEY=155
TEMP=233
REFRESH=201
ELSE=21
MATERIALIZED=164
BOOL=261
NUMBER=343
TRAILING=64
INTERSECT2D=330
INT=270
SEMI_COLON=307
RECURSIVE=199
RLIKE=211
ROLLBACK=56
LEADING=39
RESTRICT=208
TABLESPACE=231
MILLISECONDS=169
REAL=275
INTERSECT=35
GROUP=29
SEQUENCES=218
FETCH=25
INSENSITIVE=149
REAL_NUMBER=344
NONE=179
TRIM=239
WITHIN=256
INTERSECT3D=331
NOT_SIMILAR_INSENSITIVE=342
LOCATION=161
LEFT_PAREN=315
GEOGRAPHY=302
END=20
CONSTRAINT=98
RENAME=205
TIMEZONE_HOUR=236
CAST_EXPRESSION=303
ALTER=3
OPTION=49
ISOYEAR=154
IDENTITY=141
FORCE=131
NCHAR=282
PLAIN=190
ONLY=184
TABLE=62
VARCHAR=281
MICROSECONDS=167
FLOAT=276
ASYMMETRIC=6
SUM=229
OWNED=186
WHITE_SPACE=354
POSITION=191
STORAGE=226
AT=82
TIME=286
AS=1
RIGHT_PAREN=316
BIND_PARAMETER=350
THEN=63
GEOMETRY=300
TSVECTOR=291
MAXVALUE=166
OFFSET=47
REPLACE=206
AVG=83
LEFT=40
ZONE=259
TRUNCATE=66
BOX3D=299
COLUMN=96
PLUS=319
EXISTS=123
NVARCHAR=283
LIKE=41
COLLATE=93
ADD=79
INTEGER=271
OUTER=50
BY=86
DEFERRABLE=113
BOX_EQUAL=338
BOX2D=298
TO=240
INHERIT=146
SET=219
RIGHT=55
RELATIVE=203
HAVING=30
MIN=170
MINUS=320
TEXT=290
HOUR=140
CONCATENATION_OPERATOR=309
UNION=67
CURRENT=15
COLON=306
NULLS=181
COMMIT=12
SCHEMA=214
DECIMAL=279
CLOSE=92
DROP=117
BIGINT=272
WHEN=73
MOVE=174
VALIDATE=248
CONCURRENTLY=97
ROWS=213
START=223
DECLARE=110
QUOTED_IDENTIFIER=349
BIT=262
REVOKE=210
NATURAL=43
FORMAT=133
BETWEEN=85
UNSECURED=245
PRIOR=196
FIRST=128
CAST=11
WEEK=254
EXTERNAL=125
DOUBLE_QUOTE=328
VARYING=252
CASE=10
CHAR=280
INT8=267
COUNT=102
DAY=107
LINECOMMENT=346
CASCADE=88
INT2=265
RELEASE=204
INT1=264
INT4=266
EXPLAIN=23
EXTENDED=124
QUOTE=327
MODULAR=323
VERBOSE=253
FULL=26
THAN=234
QUARTER=197
ESCAPE=119
INSERT=150
INHERITS=147
INTERSECTION=151
RETURNING=209
CARET=324
SAVEPOINT=58
LESS=158
BOTH=9
TINYINT=268
DOUBLE=277
SYMMETRIC=61
SHARE=220
LAST=156
ABORT=76
SELECT=59
INTO=36
ARRAY=81
NO_INHERIT=178
UNIQUE=68
COALESCE=95
SECOND=216
VIEW=72
EPOCH=118
ROLLUP=212
OVERLAPS_ABOVE=336
NULL=45
WITHOUT=257
NO=177
EVERY=120
ON=48
RESTART=207
MATCH=163
ABOVE=335
PRIMARY=195
DELETE=17
LOCAL=160
NUMERIC=278
INET4=297
RIGHT_OF=334
OF=182
LIST=159
EXCLUDING=122
TABLES=230
UNDERLINE=326
SEQUENCE=217
COSTS=101
DISCARD=114
CUBE=103
NATIONAL=175
OR=51
VAR_POP=251
FILTER=127
NOT_SIMILAR=340
CHECK=91
FROM=27
FALSE=24
COLLECT=94
UNBOUNDED=242
CURSOR=104
DISTINCT=19
TEMPORARY=232
TIMESTAMP=288
SIMPLE=222
RIGHT_SQUARE=318
DEC=108
CONSTRAINTS=99
WHERE=74
NULLIF=180
MAIN=162
VAR_SAMP=250
FORWARD=134
TIMETZ=287
INNER=34
YEAR=258
ORDER=52
TIMEZONE=235
LIMIT=42
DECADE=109
CYCLE=105
GTH=313
MAX=165
UPDATE=69
FOR=130
DEFERRED=112
FLOAT4=273
HOLD=139
FLOAT8=274
FOLLOWING=129
AND=4
SPACE=353
CROSS=14
SCROLL=215
INTERVAL=285
USAGE=246
IF=31
OVERLAP=332
INDEX=144
GEOMETRY_DUMP=301
OIDS=183
BOOLEAN=260
IN=33
MINVALUE=171
UNKNOWN=243
CONTINUE=100
MULTIPLY=321
REFERENCES=200
COMMA=308
PARTITION=188
IS=37
PARTITIONS=189
IDENTIFIER=348
SOME=60
ALL=2
EQUAL=305
TILDE=329
NEXT=176
EXTRACT=126
DOT=325
CENTURY=89
PARTIAL=187
DOW=115
EXCLUDE=121
WITH=75
INITIALLY=148
DOY=116
REINDEX=54
FUSION=135
GRANT=28
LATERAL=157
VARBINARY=294
CUSTOME_OPERAND=347
DEFAULT=16
VALUES=71
BACKWARD=84
HASH=138
MILLENNIUM=168
INDEXES=145
RANGE=198
BELOW=337
TRUE=65
JOIN=38
SIMILAR=221
SUBSTRING=228
DEFAULTS=111
LTH=311
INCREMENT=143
ANY=5
LEFT_OF=333
SIMILAR_INSENSITIVE=341
ASSIGN=304
IMMEDIATE=152
WINDOW=255
DESC=18
BINARY=293
MINUTE=172
GLOBAL=136
DATE=284
ABSOLUTE=77
LEFT_SQUARE=317
DATA=106
INCLUDING=142
SMALLINT=269
LEQ=312
'<<|'=337
'>='=314
'!~*'=342
'~'=329
'/'=322
':='=304
'>'=313
'||'=309
'&&'=330
';'=307
'='=305
'+'=319
'_'=326
')'=316
'.'=325
'^'=324
'%'=323
'>>'=334
'!~'=340
'"'=328
'~*'=341
' '=353
'~='=338
'\''=327
'<<'=333
'&&&'=331
'<='=312
'<'=311
':'=306
'('=315
'*'=321
'-'=320
'['=317
'|>>'=335
','=308
']'=318
'|&>'=336
