ISODOW=153
OVERWRITE=185
ROW=57
PRECISION=193
ILIKE=32
REGEX=351
NOT=44
EXCEPT=22
CACHE=87
FOREIGN=132
PRIVILEGES=53
BYTEA=296
CHARACTER=90
ACTION=78
MONTH=173
TYPE=241
VARBIT=263
DISTANCE=339
STDDEV_POP=224
CREATE=13
STRING_LITERAL=352
USING=70
UNLOGGED=244
NOT_EQUAL=310
TIMEZONE_MINUTE=237
OFF=46
VARIADIC=249
TIMESTAMPTZ=289
BEGIN=8
PRECEDING=192
VALID=247
REGEXP=202
ANALYZE=80
BLOCKCOMMENT=345
GEQ=314
TSQUERY=292
STDDEV_SAMP=225
DIVIDE=322
BLOB=295
PRESERVE=194
ASC=7
GROUPING=137
SUBPARTITION=227
TRANSACTION=238
KEY=155
TEMP=233
REFRESH=201
ELSE=21
NUMBER=343
BOOL=261
MATERIALIZED=164
TRAILING=64
INTERSECT2D=330
SEMI_COLON=307
INT=270
RLIKE=211
RECURSIVE=199
ROLLBACK=56
RESTRICT=208
LEADING=39
TABLESPACE=231
MILLISECONDS=169
REAL=275
GROUP=29
INTERSECT=35
SEQUENCES=218
FETCH=25
INSENSITIVE=149
REAL_NUMBER=344
NONE=179
TRIM=239
NOT_SIMILAR_INSENSITIVE=342
INTERSECT3D=331
WITHIN=256
LEFT_PAREN=315
LOCATION=161
GEOGRAPHY=302
END=20
CONSTRAINT=98
TIMEZONE_HOUR=236
RENAME=205
CAST_EXPRESSION=303
ALTER=3
OPTION=49
FORCE=131
IDENTITY=141
ISOYEAR=154
NCHAR=282
PLAIN=190
ONLY=184
TABLE=62
VARCHAR=281
FLOAT=276
MICROSECONDS=167
ASYMMETRIC=6
SUM=229
OWNED=186
WHITE_SPACE=354
POSITION=191
STORAGE=226
AT=82
TIME=286
AS=1
RIGHT_PAREN=316
BIND_PARAMETER=350
THEN=63
GEOMETRY=300
TSVECTOR=291
MAXVALUE=166
OFFSET=47
REPLACE=206
AVG=83
LEFT=40
ZONE=259
TRUNCATE=66
BOX3D=299
COLUMN=96
PLUS=319
EXISTS=123
NVARCHAR=283
LIKE=41
COLLATE=93
ADD=79
INTEGER=271
OUTER=50
BY=86
DEFERRABLE=113
BOX_EQUAL=338
BOX2D=298
TO=240
INHERIT=146
SET=219
RIGHT=55
RELATIVE=203
HAVING=30
MIN=170
MINUS=320
TEXT=290
HOUR=140
CONCATENATION_OPERATOR=309
UNION=67
CURRENT=15
COLON=306
NULLS=181
COMMIT=12
SCHEMA=214
DECIMAL=279
CLOSE=92
DROP=117
BIGINT=272
WHEN=73
MOVE=174
VALIDATE=248
CONCURRENTLY=97
ROWS=213
START=223
DECLARE=110
QUOTED_IDENTIFIER=349
BIT=262
REVOKE=210
NATURAL=43
FORMAT=133
BETWEEN=85
UNSECURED=245
PRIOR=196
FIRST=128
CAST=11
WEEK=254
EXTERNAL=125
DOUBLE_QUOTE=328
VARYING=252
CASE=10
CHAR=280
INT8=267
COUNT=102
DAY=107
LINECOMMENT=346
CASCADE=88
INT2=265
RELEASE=204
INT1=264
INT4=266
EXPLAIN=23
EXTENDED=124
QUOTE=327
MODULAR=323
VERBOSE=253
FULL=26
THAN=234
QUARTER=197
ESCAPE=119
INSERT=150
INHERITS=147
RETURNING=209
INTERSECTION=151
CARET=324
SAVEPOINT=58
LESS=158
TINYINT=268
BOTH=9
DOUBLE=277
SYMMETRIC=61
SHARE=220
LAST=156
ABORT=76
SELECT=59
INTO=36
ARRAY=81
UNIQUE=68
NO_INHERIT=178
COALESCE=95
SECOND=216
VIEW=72
EPOCH=118
OVERLAPS_ABOVE=336
ROLLUP=212
WITHOUT=257
NULL=45
NO=177
EVERY=120
ON=48
RESTART=207
ABOVE=335
MATCH=163
PRIMARY=195
DELETE=17
RIGHT_OF=334
INET4=297
NUMERIC=278
LOCAL=160
EXCLUDING=122
LIST=159
OF=182
TABLES=230
UNDERLINE=326
SEQUENCE=217
COSTS=101
DISCARD=114
CUBE=103
NATIONAL=175
VAR_POP=251
OR=51
FILTER=127
NOT_SIMILAR=340
CHECK=91
FROM=27
UNBOUNDED=242
COLLECT=94
FALSE=24
TEMPORARY=232
DISTINCT=19
CURSOR=104
TIMESTAMP=288
SIMPLE=222
RIGHT_SQUARE=318
WHERE=74
CONSTRAINTS=99
DEC=108
VAR_SAMP=250
MAIN=162
NULLIF=180
TIMETZ=287
FORWARD=134
INNER=34
YEAR=258
TIMEZONE=235
ORDER=52
LIMIT=42
DECADE=109
GTH=313
CYCLE=105
UPDATE=69
MAX=165
DEFERRED=112
FOR=130
FLOAT4=273
HOLD=139
FLOAT8=274
AND=4
FOLLOWING=129
SPACE=353
SCROLL=215
CROSS=14
INTERVAL=285
USAGE=246
IF=31
OVERLAP=332
INDEX=144
GEOMETRY_DUMP=301
OIDS=183
BOOLEAN=260
IN=33
MINVALUE=171
UNKNOWN=243
MULTIPLY=321
CONTINUE=100
COMMA=308
REFERENCES=200
IS=37
PARTITION=188
IDENTIFIER=348
PARTITIONS=189
SOME=60
EQUAL=305
ALL=2
TILDE=329
NEXT=176
DOT=325
EXTRACT=126
CENTURY=89
DOW=115
PARTIAL=187
WITH=75
EXCLUDE=121
DOY=116
INITIALLY=148
REINDEX=54
FUSION=135
GRANT=28
VARBINARY=294
LATERAL=157
CUSTOME_OPERAND=347
DEFAULT=16
BACKWARD=84
VALUES=71
HASH=138
RANGE=198
INDEXES=145
MILLENNIUM=168
BELOW=337
TRUE=65
JOIN=38
SIMILAR=221
SUBSTRING=228
DEFAULTS=111
LTH=311
INCREMENT=143
ANY=5
LEFT_OF=333
SIMILAR_INSENSITIVE=341
ASSIGN=304
IMMEDIATE=152
WINDOW=255
BINARY=293
DESC=18
DATE=284
GLOBAL=136
MINUTE=172
LEFT_SQUARE=317
ABSOLUTE=77
DATA=106
INCLUDING=142
LEQ=312
SMALLINT=269
'<<|'=337
'!~*'=342
'>='=314
'~'=329
'/'=322
':='=304
'>'=313
'||'=309
'&&'=330
';'=307
'='=305
'+'=319
'_'=326
')'=316
'.'=325
'^'=324
'%'=323
'>>'=334
'!~'=340
'"'=328
'~*'=341
' '=353
'~='=338
'\''=327
'<<'=333
'&&&'=331
'<='=312
'<'=311
'('=315
':'=306
'['=317
'-'=320
'*'=321
'|>>'=335
','=308
'|&>'=336
']'=318
