ROW=102
PRECISION=245
ILIKE=48
EXCEPT=34
BYTEA=341
VARBIT=308
DISTANCE=402
CREATE=24
STRING_LITERAL=419
UNLOGGED=288
TIMEZONE_MINUTE=282
OFF=82
VARIADIC=292
PRECEDING=244
TIMESTAMPTZ=334
REGEXP=253
ANALYZE=141
GEQ=377
NOCOMPRESS=75
XMLDATA=365
DIVIDE=385
GROUPING=192
ASC=8
PRESERVE=246
TRANSACTION=283
REFRESH=252
TEMP=278
MATERIALIZED=215
INTERSECT2D=393
INT=315
SEMI_COLON=370
RLIKE=260
FILE=39
LEADING=61
RESTRICT=258
MILLISECONDS=220
GROUP=44
INTERSECT=56
FETCH=38
USER=126
INTERSECT3D=394
JSON_OBJECT_AT_PATH_AS_TEXT=409
CONSTRAINT=155
TIMEZONE_HOUR=281
MODIFY=72
ALTER=4
FORCE=186
NCHAR=327
TABLE=116
VARCHAR=326
SUB=383
MICROSECONDS=218
FLOAT=321
NOTNULL=76
SUM=274
WHITE_SPACE=421
NOWAIT=78
AT=143
STORAGE=271
AS=7
RIGHT_PAREN=379
GEOMETRY=345
DOCUMENT=172
MAXVALUE=217
COMPRESS=22
AVG=144
LEFT=62
TRUNCATE=121
ZONE=304
BOX3D=344
PLUS=382
MODE=71
LIKE=64
COLLATE=151
OUTER=90
BY=14
DEFERRABLE=170
WHENEVER=133
BOX2D=343
VARCHAR2=130
INHERIT=199
RIGHT=100
HAVING=45
SESSION=106
MINUS=69
CONCATENATION_OPERATOR=372
COLON=369
ROWS=103
FORMAT=188
NATURAL=73
LONG=67
PUBLIC=94
UNSECURED=289
WEEK=297
OBJECT_ID=354
INT8=312
CHAR=325
DAY=164
COUNT=159
RELEASE=255
INT2=310
INT1=309
INT4=311
EXPLAIN=37
EXTENDED=180
QUOTE=390
MODULAR=386
QUARTER=248
THAN=279
ESCAPE=176
CONNECT=23
INHERITS=200
INTERSECTION=203
RETURNING=259
LESS=209
DOUBLE=322
ROWNUM=358
COMMENT=20
SELECT=105
JSON_AS_TEXT=407
INTO=57
ARRAY=142
DUAL=352
NO_INHERIT=229
COALESCE=153
SECOND=264
EPOCH=175
NULL=79
WITHOUT=300
NO=228
EVERY=177
ON=85
MATCH=214
DELETE=28
NUMERIC=323
INET4=342
OF=81
TABLES=275
UNDERLINE=389
VERSIONS_OPERATION=361
DISCARD=171
CUBE=160
NATIONAL=226
OR=88
FILTER=183
CURRVAL=351
COLLECT=152
FALSE=136
UNBOUNDED=286
CURSOR=161
PCTFREE=91
TIMESTAMP=333
RIGHT_SQUARE=381
DEC=165
CONSTRAINTS=156
WHERE=134
NULLIF=231
VAR_SAMP=293
FORWARD=189
YEAR=303
LIMIT=65
MAX=216
DEFERRED=169
FLOAT4=318
CUSTOME_OPERATOR=415
FLOAT8=319
SPACE=420
RESOURCE=98
CROSS=25
USAGE=290
IF=47
RAW=95
GEOMETRY_DUMP=346
BOOLEAN=305
IN=50
MULTIPLY=384
REFERENCES=251
COMMA=371
IS=58
PARTITION=240
SOME=110
EQUAL=368
NEXT=227
CENTURY=148
EXCLUDE=178
WITH=135
INITIALLY=201
REINDEX=96
FUSION=190
GRANT=43
VARBINARY=339
DEFAULT=27
BACKWARD=145
MILLENNIUM=219
SUBSTRING=273
INCREMENT=51
LEFT_OF=396
ASSIGN=367
IMMEDIATE=49
CLUSTER=18
WINDOW=298
GLOBAL=191
MINUTE=223
LEFT_SQUARE=380
INCLUDING=197
LEQ=375
ISODOW=204
OVERWRITE=237
ONLINE=86
XMLSERIALIZE=302
VERSIONS_ENDTIME=360
REGEX=418
NOT=77
FOREIGN=187
CACHE=146
PRIVILEGES=93
CHARACTER=149
ACTION=140
MONTH=224
TYPE=285
STDDEV_POP=269
USING=127
NOT_EQUAL=373
BEGIN=11
VALID=291
CAST_OPERATOR=366
UID=122
TSQUERY=337
STDDEV_SAMP=270
BLOB=340
VERSIONS_XID=364
SUBPARTITION=272
KEY=206
INITIAL=53
ELSE=32
NUMBER=80
BOOL=306
TRAILING=119
RECURSIVE=250
ROLLBACK=101
TABLESPACE=276
REAL=320
MAXEXTENTS=68
SEQUENCES=266
LEVEL=63
INSENSITIVE=202
NONE=230
TRIM=284
NOT_SIMILAR_INSENSITIVE=405
WITHIN=299
LOCATION=212
LEFT_PAREN=378
CONNECT_BY_ISLEAF=350
GEOGRAPHY=347
END=33
SIZE=109
RENAME=97
OPTION=87
IDENTITY=196
ISOYEAR=205
AUDIT=10
PLAIN=242
ONLY=234
ISNULL=59
ASYMMETRIC=9
OWNED=238
POSITION=243
TIME=331
BIND_PARAMETER=410
THEN=117
TSVECTOR=336
OFFSET=84
REPLACE=256
COLUMN=19
ACCESS=1
OBJECT_VALUE=355
EXISTS=36
NVARCHAR=328
ADD=2
INTEGER=316
BOX_EQUAL=401
TO=118
OVERLAPS=236
SUCCESSFUL=112
SET=107
RELATIVE=254
JSON_OBJECT_AT_PATH=408
MIN=221
TEXT=335
HOUR=195
UNION=123
CURRENT=26
NULLS=232
COMMIT=21
SCHEMA=262
CLOSE=150
DECIMAL=324
DROP=31
VERSIONS_STARTSCN=362
BIGINT=317
WHEN=132
MOVE=225
VALIDATE=128
CONCURRENTLY=154
DECLARE=167
START=111
QUOTED_IDENTIFIER=417
BIT=307
REVOKE=99
BETWEEN=12
FIRST=184
PRIOR=92
CAST=16
EXTERNAL=181
ORA_ROWSCN=356
DOUBLE_QUOTE=391
JSON_ARRAY_ELEMENT_OR_FIELD=406
VARYING=295
TRIGGER=120
CASE=15
CASCADE=147
VERBOSE=296
FULL=42
INSERT=55
CARET=387
SAVEPOINT=104
ROWID=357
BOTH=13
TINYINT=313
BLOCK_COMMENT=413
REAL_NUM=412
SYMMETRIC=113
SHARE=108
OFFLINE=83
LAST=207
ABORT=138
SYNONYM=114
UNIQUE=124
VIEW=131
LINE_COMMENT=414
OVERLAPS_ABOVE=399
ROLLUP=261
RESTART=257
ABOVE=398
PRIMARY=247
RIGHT_OF=397
LOCAL=211
EXCLUDING=179
LIST=210
SEQUENCE=265
XMLPARSE=301
COSTS=158
VAR_POP=294
NOT_SIMILAR=403
CHECK=17
FROM=41
DISTINCT=30
TEMPORARY=277
SIMPLE=268
OVER=235
MAIN=213
TIMETZ=332
INNER=54
ORDER=89
TIMEZONE=280
DECADE=166
CYCLE=162
GTH=376
UPDATE=125
FOR=40
COLUMN_VALUE=348
HOLD=194
EXCLUSIVE=35
FOLLOWING=185
AND=5
IDENTIFIED=46
SCROLL=263
INTERVAL=330
LOCK=66
OVERLAP=395
INDEX=52
OIDS=233
MLSLABEL=70
MINVALUE=222
UNKNOWN=287
CONTINUE=157
SYSDATE=115
IDENTIFIER=416
PARTITIONS=241
ALL=3
TILDE=392
DOT=388
EXTRACT=182
DOW=173
PARTIAL=239
NOAUDIT=74
DOY=174
LATERAL=208
VERSIONS_STARTTIME=363
VALUES=129
HASH=193
INDEXES=198
RANGE=249
BELOW=400
TRUE=137
JOIN=60
SIMILAR=267
NUM=411
DEFAULTS=168
LTH=374
ANY=6
NEXTVAL=353
CONNECT_BY_ISCYCLE=349
SIMILAR_INSENSITIVE=404
DESC=29
BINARY=338
DATE=329
VERSIONS_ENDSCN=359
ABSOLUTE=139
DATA=163
SMALLINT=314
'#>>'=409
'<<|'=400
'!~*'=405
'>='=377
'~'=392
'/'=385
':='=367
'>'=376
'||'=372
'&&'=393
';'=370
'='=368
'+'=382
'_'=389
')'=379
'.'=388
'->>'=407
'^'=387
'->'=406
'%'=386
'>>'=397
'!~'=403
'"'=391
'#>'=408
'~*'=404
' '=420
'~='=401
'\''=390
'<<'=396
'&&&'=394
'<='=375
'<'=374
'('=378
':'=369
'['=380
'-'=383
'*'=384
'|>>'=398
','=371
'|&>'=399
']'=381
