ROW=102
PRECISION=247
ILIKE=48
EXCEPT=34
BYTEA=349
VARBIT=316
DISTANCE=410
CREATE=24
STRING_LITERAL=427
UNLOGGED=292
TIMEZONE_MINUTE=286
OFF=82
VARIADIC=296
PRECEDING=246
TIMESTAMPTZ=342
REGEXP=256
ANALYZE=141
GEQ=385
NOCOMPRESS=75
XMLDATA=373
DIVIDE=393
ASC=8
GROUPING=193
PRESERVE=248
TRANSACTION=287
REFRESH=255
TEMP=282
MATERIALIZED=216
INTERSECT2D=401
INT=323
SEMI_COLON=378
CONTENT=157
RLIKE=263
FILE=39
LEADING=61
RESTRICT=261
MILLISECONDS=221
GROUP=44
INTERSECT=56
FETCH=38
USER=126
INTERSECT3D=402
JSON_OBJECT_AT_PATH_AS_TEXT=417
CONSTRAINT=155
TIMEZONE_HOUR=285
MODIFY=72
ALTER=4
FORCE=187
NCHAR=335
TABLE=116
VARCHAR=334
SUB=391
MICROSECONDS=219
VERSION=301
FLOAT=329
NOTNULL=76
SUM=278
WHITE_SPACE=429
NOWAIT=78
AT=143
STORAGE=275
AS=7
PASSING=243
RIGHT_PAREN=387
GEOMETRY=353
DOCUMENT=173
MAXVALUE=218
COMPRESS=22
AVG=144
LEFT=62
TRUNCATE=121
ZONE=312
BOX3D=352
PLUS=390
MODE=71
LIKE=64
COLLATE=151
OUTER=90
BY=14
DEFERRABLE=171
WHENEVER=133
BOX2D=351
VARCHAR2=130
INHERIT=200
RIGHT=100
HAVING=45
SESSION=106
MINUS=69
CONCATENATION_OPERATOR=380
COLON=377
ROWS=103
FORMAT=189
NATURAL=73
LONG=67
PUBLIC=94
UNSECURED=293
WEEK=302
OBJECT_ID=362
INT8=320
CHAR=333
YES=311
DAY=165
COUNT=160
XMLROOT=308
RELEASE=258
INT2=318
INT1=317
INT4=319
EXPLAIN=37
EXTENDED=181
QUOTE=398
MODULAR=394
QUARTER=250
THAN=283
ESCAPE=177
CONNECT=23
INHERITS=201
INTERSECTION=204
RETURNING=262
LESS=210
DOUBLE=330
ROWNUM=366
COMMENT=20
SELECT=105
JSON_AS_TEXT=415
INTO=57
ARRAY=142
DUAL=360
NO_INHERIT=230
COALESCE=153
SECOND=267
EPOCH=176
NULL=79
WITHOUT=305
NO=229
EVERY=178
ON=85
MATCH=215
DELETE=28
NUMERIC=331
INET4=350
OF=81
TABLES=279
UNDERLINE=397
VERSIONS_OPERATION=369
DISCARD=172
CUBE=161
NATIONAL=227
OR=88
FILTER=184
CURRVAL=359
COLLECT=152
FALSE=136
UNBOUNDED=290
CURSOR=162
PCTFREE=91
TIMESTAMP=341
RIGHT_SQUARE=389
DEC=166
CONSTRAINTS=156
WHERE=134
NULLIF=232
VAR_SAMP=297
FORWARD=190
YEAR=310
LIMIT=65
MAX=217
DEFERRED=170
FLOAT4=326
CUSTOME_OPERATOR=423
FLOAT8=327
SPACE=428
RESOURCE=98
CROSS=25
USAGE=294
IF=47
RAW=95
GEOMETRY_DUMP=354
BOOLEAN=313
IN=50
MULTIPLY=392
REFERENCES=254
COMMA=379
IS=58
PARTITION=241
SOME=110
EQUAL=376
NEXT=228
CENTURY=148
EXCLUDE=179
WITH=135
INITIALLY=202
REINDEX=96
FUSION=191
GRANT=43
VARBINARY=347
DEFAULT=27
BACKWARD=145
MILLENNIUM=220
XMLEXISTS=306
REF=253
SUBSTRING=277
INCREMENT=51
LEFT_OF=404
ASSIGN=375
IMMEDIATE=49
CLUSTER=18
WINDOW=303
STANDALONE=272
GLOBAL=192
MINUTE=224
LEFT_SQUARE=388
INCLUDING=198
LEQ=383
ISODOW=205
OVERWRITE=238
ONLINE=86
XMLSERIALIZE=309
VERSIONS_ENDTIME=368
REGEX=426
NOT=77
FOREIGN=188
CACHE=146
PRIVILEGES=93
CHARACTER=149
ACTION=140
MONTH=225
TYPE=289
STDDEV_POP=273
USING=127
NOT_EQUAL=381
BEGIN=11
VALID=295
CAST_OPERATOR=374
UID=122
TSQUERY=345
STDDEV_SAMP=274
BLOB=348
VERSIONS_XID=372
SUBPARTITION=276
KEY=207
INITIAL=53
ELSE=32
NUMBER=80
BOOL=314
TRAILING=119
RECURSIVE=252
ROLLBACK=101
TABLESPACE=280
REAL=328
MAXEXTENTS=68
SEQUENCES=269
LEVEL=63
INSENSITIVE=203
NONE=231
TRIM=288
NOT_SIMILAR_INSENSITIVE=413
WITHIN=304
LEFT_PAREN=386
LOCATION=213
CONNECT_BY_ISLEAF=358
GEOGRAPHY=355
END=33
SIZE=109
RENAME=97
OPTION=87
IDENTITY=197
ISOYEAR=206
AUDIT=10
PLAIN=244
ONLY=235
ISNULL=59
ASYMMETRIC=9
OWNED=239
POSITION=245
TIME=339
BIND_PARAMETER=418
THEN=117
TSVECTOR=344
OFFSET=84
REPLACE=259
COLUMN=19
ACCESS=1
OBJECT_VALUE=363
EXISTS=36
NVARCHAR=336
ADD=2
INTEGER=324
BOX_EQUAL=409
TO=118
OVERLAPS=237
SUCCESSFUL=112
SET=107
RELATIVE=257
JSON_OBJECT_AT_PATH=416
MIN=222
TEXT=343
HOUR=196
UNION=123
CURRENT=26
NULLS=233
COMMIT=21
SCHEMA=265
CLOSE=150
DECIMAL=332
DROP=31
VERSIONS_STARTSCN=370
BIGINT=325
WHEN=132
MOVE=226
VALIDATE=128
CONCURRENTLY=154
DECLARE=168
START=111
QUOTED_IDENTIFIER=425
BIT=315
REVOKE=99
BETWEEN=12
FIRST=185
PRIOR=92
CAST=16
EXTERNAL=182
ORA_ROWSCN=364
DOUBLE_QUOTE=399
JSON_ARRAY_ELEMENT_OR_FIELD=414
VARYING=299
TRIGGER=120
CASE=15
CASCADE=147
VERBOSE=300
FULL=42
INSERT=55
CARET=395
SAVEPOINT=104
ROWID=365
BOTH=13
TINYINT=321
BLOCK_COMMENT=421
REAL_NUM=420
SYMMETRIC=113
SHARE=108
OFFLINE=83
LAST=208
ABORT=138
SYNONYM=114
UNIQUE=124
VIEW=131
LINE_COMMENT=422
OVERLAPS_ABOVE=407
ROLLUP=264
RESTART=260
ABOVE=406
PRIMARY=249
RIGHT_OF=405
LOCAL=212
EXCLUDING=180
LIST=211
SEQUENCE=268
XMLPARSE=307
COSTS=159
VAR_POP=298
NOT_SIMILAR=411
CHECK=17
FROM=41
DISTINCT=30
TEMPORARY=281
SIMPLE=271
OVER=236
MAIN=214
TIMETZ=340
INNER=54
ORDER=89
TIMEZONE=284
DECADE=167
CYCLE=163
GTH=384
UPDATE=125
FOR=40
COLUMN_VALUE=356
HOLD=195
EXCLUSIVE=35
FOLLOWING=186
AND=5
IDENTIFIED=46
SCROLL=266
INTERVAL=338
LOCK=66
OVERLAP=403
INDEX=52
OIDS=234
MLSLABEL=70
MINVALUE=223
UNKNOWN=291
CONTINUE=158
SYSDATE=115
IDENTIFIER=424
PARTITIONS=242
ALL=3
TILDE=400
DOT=396
EXTRACT=183
DOW=174
PARTIAL=240
NOAUDIT=74
DOY=175
LATERAL=209
VERSIONS_STARTTIME=371
VALUES=129
HASH=194
INDEXES=199
RANGE=251
BELOW=408
TRUE=137
JOIN=60
SIMILAR=270
NUM=419
DEFAULTS=169
LTH=382
ANY=6
NEXTVAL=361
CONNECT_BY_ISCYCLE=357
SIMILAR_INSENSITIVE=412
DESC=29
BINARY=346
DATE=337
VERSIONS_ENDSCN=367
ABSOLUTE=139
DATA=164
SMALLINT=322
'#>>'=417
'<<|'=408
'!~*'=413
'>='=385
'~'=400
'/'=393
':='=375
'>'=384
'||'=380
'&&'=401
';'=378
'='=376
'+'=390
'_'=397
')'=387
'.'=396
'->>'=415
'^'=395
'->'=414
'%'=394
'>>'=405
'!~'=411
'"'=399
'#>'=416
'~*'=412
' '=428
'~='=409
'\''=398
'<<'=404
'&&&'=402
'<='=383
'<'=382
'('=386
':'=377
'['=388
'-'=391
'*'=392
'|>>'=406
','=379
'|&>'=407
']'=389
