ROW=102
PRECISION=243
ILIKE=48
EXCEPT=34
BYTEA=337
VARBIT=304
DISTANCE=398
CREATE=24
STRING_LITERAL=411
UNLOGGED=286
TIMEZONE_MINUTE=280
OFF=82
VARIADIC=290
PRECEDING=242
TIMESTAMPTZ=330
REGEXP=251
ANALYZE=141
GEQ=373
NOCOMPRESS=75
XMLDATA=361
DIVIDE=381
GROUPING=191
ASC=8
PRESERVE=244
TRANSACTION=281
TEMP=276
REFRESH=250
MATERIALIZED=214
INTERSECT2D=389
SEMI_COLON=366
INT=311
RLIKE=258
FILE=39
RESTRICT=256
LEADING=61
MILLISECONDS=219
INTERSECT=56
GROUP=44
FETCH=38
USER=126
INTERSECT3D=390
CONSTRAINT=155
TIMEZONE_HOUR=279
MODIFY=72
ALTER=4
FORCE=185
NCHAR=323
TABLE=116
VARCHAR=322
SUB=379
MICROSECONDS=217
FLOAT=317
NOTNULL=76
SUM=272
WHITE_SPACE=413
NOWAIT=78
AT=143
STORAGE=269
AS=7
RIGHT_PAREN=375
GEOMETRY=341
MAXVALUE=216
COMPRESS=22
AVG=144
LEFT=62
TRUNCATE=121
ZONE=300
BOX3D=340
PLUS=378
MODE=71
LIKE=64
COLLATE=151
OUTER=90
BY=14
DEFERRABLE=170
WHENEVER=133
BOX2D=339
VARCHAR2=130
INHERIT=198
RIGHT=100
HAVING=45
SESSION=106
MINUS=69
CONCATENATION_OPERATOR=368
COLON=365
ROWS=103
FORMAT=187
NATURAL=73
LONG=67
PUBLIC=94
UNSECURED=287
WEEK=295
OBJECT_ID=350
INT8=308
CHAR=321
COUNT=159
DAY=164
INT2=306
RELEASE=253
INT1=305
INT4=307
EXPLAIN=37
EXTENDED=179
MODULAR=382
QUOTE=386
THAN=277
QUARTER=246
ESCAPE=175
INHERITS=199
CONNECT=23
RETURNING=257
INTERSECTION=202
LESS=208
DOUBLE=318
ROWNUM=354
COMMENT=20
SELECT=105
INTO=57
ARRAY=142
DUAL=348
NO_INHERIT=228
COALESCE=153
SECOND=262
EPOCH=174
WITHOUT=298
NULL=79
NO=227
EVERY=176
ON=85
MATCH=213
DELETE=28
INET4=338
NUMERIC=319
OF=81
TABLES=273
UNDERLINE=385
VERSIONS_OPERATION=357
DISCARD=171
CUBE=160
NATIONAL=225
OR=88
FILTER=182
CURRVAL=347
UNBOUNDED=284
FALSE=136
COLLECT=152
PCTFREE=91
CURSOR=161
TIMESTAMP=329
RIGHT_SQUARE=377
WHERE=134
CONSTRAINTS=156
DEC=165
VAR_SAMP=291
NULLIF=230
FORWARD=188
YEAR=299
LIMIT=65
MAX=215
DEFERRED=169
FLOAT4=314
CUSTOME_OPERATOR=407
FLOAT8=315
SPACE=412
CROSS=25
RESOURCE=98
USAGE=288
IF=47
GEOMETRY_DUMP=342
RAW=95
BOOLEAN=301
IN=50
MULTIPLY=380
COMMA=367
REFERENCES=249
PARTITION=238
IS=58
SOME=110
EQUAL=364
NEXT=226
CENTURY=148
WITH=135
EXCLUDE=177
INITIALLY=200
REINDEX=96
FUSION=189
GRANT=43
VARBINARY=335
DEFAULT=27
BACKWARD=145
MILLENNIUM=218
SUBSTRING=271
INCREMENT=51
LEFT_OF=392
ASSIGN=363
IMMEDIATE=49
CLUSTER=18
WINDOW=296
GLOBAL=190
MINUTE=222
LEFT_SQUARE=376
INCLUDING=196
LEQ=371
ISODOW=203
OVERWRITE=235
ONLINE=86
VERSIONS_ENDTIME=356
REGEX=410
NOT=77
FOREIGN=186
CACHE=146
PRIVILEGES=93
CHARACTER=149
ACTION=140
MONTH=223
TYPE=283
STDDEV_POP=267
USING=127
NOT_EQUAL=369
BEGIN=11
VALID=289
CAST_OPERATOR=362
UID=122
TSQUERY=333
STDDEV_SAMP=268
BLOB=336
VERSIONS_XID=360
SUBPARTITION=270
KEY=205
INITIAL=53
ELSE=32
NUMBER=80
BOOL=302
TRAILING=119
RECURSIVE=248
ROLLBACK=101
TABLESPACE=274
REAL=316
MAXEXTENTS=68
SEQUENCES=264
LEVEL=63
INSENSITIVE=201
NONE=229
TRIM=282
NOT_SIMILAR_INSENSITIVE=401
WITHIN=297
LOCATION=211
LEFT_PAREN=374
CONNECT_BY_ISLEAF=346
GEOGRAPHY=343
END=33
SIZE=109
RENAME=97
OPTION=87
IDENTITY=195
ISOYEAR=204
AUDIT=10
PLAIN=240
ONLY=233
ISNULL=59
ASYMMETRIC=9
OWNED=236
POSITION=241
TIME=327
BIND_PARAMETER=402
THEN=117
TSVECTOR=332
OFFSET=84
REPLACE=254
COLUMN=19
ACCESS=1
OBJECT_VALUE=351
EXISTS=36
NVARCHAR=324
ADD=2
INTEGER=312
BOX_EQUAL=397
TO=118
OVERLAPS=234
SUCCESSFUL=112
SET=107
RELATIVE=252
MIN=220
TEXT=331
HOUR=194
UNION=123
CURRENT=26
NULLS=231
COMMIT=21
SCHEMA=260
CLOSE=150
DECIMAL=320
DROP=31
VERSIONS_STARTSCN=358
BIGINT=313
WHEN=132
MOVE=224
VALIDATE=128
CONCURRENTLY=154
DECLARE=167
START=111
QUOTED_IDENTIFIER=409
BIT=303
REVOKE=99
BETWEEN=12
FIRST=183
PRIOR=92
CAST=16
EXTERNAL=180
ORA_ROWSCN=352
DOUBLE_QUOTE=387
VARYING=293
TRIGGER=120
CASE=15
CASCADE=147
VERBOSE=294
FULL=42
INSERT=55
CARET=383
SAVEPOINT=104
ROWID=353
BOTH=13
TINYINT=309
BLOCK_COMMENT=405
REAL_NUM=404
SYMMETRIC=113
SHARE=108
OFFLINE=83
LAST=206
ABORT=138
SYNONYM=114
UNIQUE=124
VIEW=131
LINE_COMMENT=406
OVERLAPS_ABOVE=395
ROLLUP=259
RESTART=255
ABOVE=394
PRIMARY=245
RIGHT_OF=393
LOCAL=210
EXCLUDING=178
LIST=209
SEQUENCE=263
COSTS=158
VAR_POP=292
NOT_SIMILAR=399
CHECK=17
FROM=41
DISTINCT=30
TEMPORARY=275
SIMPLE=266
MAIN=212
TIMETZ=328
INNER=54
ORDER=89
TIMEZONE=278
DECADE=166
CYCLE=162
GTH=372
UPDATE=125
FOR=40
COLUMN_VALUE=344
HOLD=193
EXCLUSIVE=35
FOLLOWING=184
AND=5
IDENTIFIED=46
SCROLL=261
INTERVAL=326
LOCK=66
OVERLAP=391
INDEX=52
OIDS=232
MLSLABEL=70
MINVALUE=221
UNKNOWN=285
CONTINUE=157
SYSDATE=115
IDENTIFIER=408
PARTITIONS=239
ALL=3
TILDE=388
DOT=384
EXTRACT=181
PARTIAL=237
DOW=172
NOAUDIT=74
DOY=173
LATERAL=207
VERSIONS_STARTTIME=359
VALUES=129
HASH=192
RANGE=247
INDEXES=197
BELOW=396
TRUE=137
JOIN=60
SIMILAR=265
NUM=403
DEFAULTS=168
LTH=370
ANY=6
NEXTVAL=349
CONNECT_BY_ISCYCLE=345
SIMILAR_INSENSITIVE=400
BINARY=334
DESC=29
VERSIONS_ENDSCN=355
DATE=325
ABSOLUTE=139
DATA=163
SMALLINT=310
'<<|'=396
'>='=373
'!~*'=401
'~'=388
'/'=381
':='=363
'>'=372
'||'=368
'&&'=389
';'=366
'='=364
'+'=378
'_'=385
')'=375
'.'=384
'^'=383
'%'=382
'>>'=393
'!~'=399
'"'=387
'~*'=400
' '=412
'~='=397
'\''=386
'<<'=392
'&&&'=390
'<='=371
'<'=370
':'=365
'('=374
'*'=380
'-'=379
'['=376
'|>>'=394
','=367
']'=377
'|&>'=395
