ROW=102
PRECISION=246
ILIKE=48
EXCEPT=34
BYTEA=342
VARBIT=309
DISTANCE=403
CREATE=24
STRING_LITERAL=420
UNLOGGED=289
TIMEZONE_MINUTE=283
OFF=82
VARIADIC=293
PRECEDING=245
TIMESTAMPTZ=335
REGEXP=254
ANALYZE=141
GEQ=378
NOCOMPRESS=75
XMLDATA=366
DIVIDE=386
ASC=8
GROUPING=193
PRESERVE=247
TRANSACTION=284
TEMP=279
REFRESH=253
MATERIALIZED=216
INTERSECT2D=394
SEMI_COLON=371
INT=316
RLIKE=261
CONTENT=157
FILE=39
RESTRICT=259
LEADING=61
MILLISECONDS=221
INTERSECT=56
GROUP=44
FETCH=38
USER=126
INTERSECT3D=395
JSON_OBJECT_AT_PATH_AS_TEXT=410
CONSTRAINT=155
TIMEZONE_HOUR=282
MODIFY=72
ALTER=4
FORCE=187
NCHAR=328
TABLE=116
VARCHAR=327
SUB=384
MICROSECONDS=219
FLOAT=322
NOTNULL=76
SUM=275
WHITE_SPACE=422
NOWAIT=78
AT=143
STORAGE=272
AS=7
RIGHT_PAREN=380
GEOMETRY=346
DOCUMENT=173
MAXVALUE=218
COMPRESS=22
AVG=144
LEFT=62
TRUNCATE=121
ZONE=305
BOX3D=345
PLUS=383
MODE=71
LIKE=64
COLLATE=151
OUTER=90
BY=14
DEFERRABLE=171
WHENEVER=133
BOX2D=344
VARCHAR2=130
INHERIT=200
RIGHT=100
HAVING=45
SESSION=106
MINUS=69
CONCATENATION_OPERATOR=373
COLON=370
ROWS=103
FORMAT=189
NATURAL=73
LONG=67
PUBLIC=94
UNSECURED=290
WEEK=298
OBJECT_ID=355
CHAR=326
INT8=313
COUNT=160
DAY=165
INT2=311
RELEASE=256
INT1=310
INT4=312
EXPLAIN=37
EXTENDED=181
MODULAR=387
QUOTE=391
THAN=280
QUARTER=249
ESCAPE=177
INHERITS=201
CONNECT=23
RETURNING=260
INTERSECTION=204
LESS=210
DOUBLE=323
ROWNUM=359
COMMENT=20
SELECT=105
INTO=57
JSON_AS_TEXT=408
ARRAY=142
DUAL=353
NO_INHERIT=230
COALESCE=153
SECOND=265
EPOCH=176
WITHOUT=301
NULL=79
NO=229
EVERY=178
ON=85
MATCH=215
DELETE=28
INET4=343
NUMERIC=324
OF=81
TABLES=276
UNDERLINE=390
VERSIONS_OPERATION=362
DISCARD=172
CUBE=161
NATIONAL=227
OR=88
FILTER=184
CURRVAL=352
UNBOUNDED=287
FALSE=136
COLLECT=152
PCTFREE=91
CURSOR=162
TIMESTAMP=334
RIGHT_SQUARE=382
WHERE=134
CONSTRAINTS=156
DEC=166
VAR_SAMP=294
NULLIF=232
FORWARD=190
YEAR=304
LIMIT=65
MAX=217
DEFERRED=170
FLOAT4=319
CUSTOME_OPERATOR=416
FLOAT8=320
SPACE=421
CROSS=25
RESOURCE=98
USAGE=291
IF=47
GEOMETRY_DUMP=347
RAW=95
BOOLEAN=306
IN=50
MULTIPLY=385
COMMA=372
REFERENCES=252
PARTITION=241
IS=58
SOME=110
EQUAL=369
NEXT=228
CENTURY=148
WITH=135
EXCLUDE=179
INITIALLY=202
REINDEX=96
FUSION=191
GRANT=43
VARBINARY=340
DEFAULT=27
BACKWARD=145
MILLENNIUM=220
SUBSTRING=274
INCREMENT=51
LEFT_OF=397
ASSIGN=368
IMMEDIATE=49
CLUSTER=18
WINDOW=299
GLOBAL=192
MINUTE=224
LEFT_SQUARE=381
INCLUDING=198
LEQ=376
ISODOW=205
OVERWRITE=238
ONLINE=86
XMLSERIALIZE=303
VERSIONS_ENDTIME=361
REGEX=419
NOT=77
FOREIGN=188
CACHE=146
PRIVILEGES=93
CHARACTER=149
ACTION=140
MONTH=225
TYPE=286
STDDEV_POP=270
USING=127
NOT_EQUAL=374
BEGIN=11
VALID=292
CAST_OPERATOR=367
UID=122
TSQUERY=338
STDDEV_SAMP=271
BLOB=341
VERSIONS_XID=365
SUBPARTITION=273
KEY=207
INITIAL=53
ELSE=32
NUMBER=80
BOOL=307
TRAILING=119
RECURSIVE=251
ROLLBACK=101
TABLESPACE=277
REAL=321
MAXEXTENTS=68
SEQUENCES=267
LEVEL=63
INSENSITIVE=203
NONE=231
TRIM=285
NOT_SIMILAR_INSENSITIVE=406
WITHIN=300
LOCATION=213
LEFT_PAREN=379
CONNECT_BY_ISLEAF=351
GEOGRAPHY=348
END=33
SIZE=109
RENAME=97
OPTION=87
IDENTITY=197
ISOYEAR=206
AUDIT=10
PLAIN=243
ONLY=235
ISNULL=59
ASYMMETRIC=9
OWNED=239
POSITION=244
TIME=332
BIND_PARAMETER=411
THEN=117
TSVECTOR=337
OFFSET=84
REPLACE=257
COLUMN=19
ACCESS=1
OBJECT_VALUE=356
EXISTS=36
NVARCHAR=329
ADD=2
INTEGER=317
BOX_EQUAL=402
TO=118
OVERLAPS=237
SUCCESSFUL=112
SET=107
RELATIVE=255
JSON_OBJECT_AT_PATH=409
MIN=222
TEXT=336
HOUR=196
UNION=123
CURRENT=26
NULLS=233
COMMIT=21
SCHEMA=263
CLOSE=150
DECIMAL=325
DROP=31
VERSIONS_STARTSCN=363
BIGINT=318
WHEN=132
MOVE=226
VALIDATE=128
CONCURRENTLY=154
DECLARE=168
START=111
QUOTED_IDENTIFIER=418
BIT=308
REVOKE=99
BETWEEN=12
FIRST=185
PRIOR=92
CAST=16
EXTERNAL=182
ORA_ROWSCN=357
DOUBLE_QUOTE=392
JSON_ARRAY_ELEMENT_OR_FIELD=407
VARYING=296
TRIGGER=120
CASE=15
CASCADE=147
VERBOSE=297
FULL=42
INSERT=55
CARET=388
SAVEPOINT=104
ROWID=358
BOTH=13
TINYINT=314
BLOCK_COMMENT=414
REAL_NUM=413
SYMMETRIC=113
SHARE=108
OFFLINE=83
LAST=208
ABORT=138
SYNONYM=114
UNIQUE=124
VIEW=131
LINE_COMMENT=415
OVERLAPS_ABOVE=400
ROLLUP=262
RESTART=258
ABOVE=399
PRIMARY=248
RIGHT_OF=398
LOCAL=212
EXCLUDING=180
LIST=211
SEQUENCE=266
XMLPARSE=302
COSTS=159
VAR_POP=295
NOT_SIMILAR=404
CHECK=17
FROM=41
DISTINCT=30
TEMPORARY=278
SIMPLE=269
OVER=236
MAIN=214
TIMETZ=333
INNER=54
ORDER=89
TIMEZONE=281
DECADE=167
CYCLE=163
GTH=377
UPDATE=125
FOR=40
COLUMN_VALUE=349
HOLD=195
EXCLUSIVE=35
FOLLOWING=186
AND=5
IDENTIFIED=46
SCROLL=264
INTERVAL=331
LOCK=66
OVERLAP=396
INDEX=52
OIDS=234
MINVALUE=223
MLSLABEL=70
UNKNOWN=288
CONTINUE=158
SYSDATE=115
PARTITIONS=242
IDENTIFIER=417
ALL=3
TILDE=393
EXTRACT=183
DOT=389
PARTIAL=240
DOW=174
NOAUDIT=74
DOY=175
LATERAL=209
VERSIONS_STARTTIME=364
VALUES=129
HASH=194
RANGE=250
INDEXES=199
BELOW=401
TRUE=137
JOIN=60
SIMILAR=268
NUM=412
DEFAULTS=169
LTH=375
ANY=6
NEXTVAL=354
CONNECT_BY_ISCYCLE=350
SIMILAR_INSENSITIVE=405
BINARY=339
DESC=29
VERSIONS_ENDSCN=360
DATE=330
ABSOLUTE=139
DATA=164
SMALLINT=315
'#>>'=410
'<<|'=401
'>='=378
'!~*'=406
'~'=393
'/'=386
':='=368
'>'=377
'||'=373
'&&'=394
';'=371
'='=369
'+'=383
'_'=390
')'=380
'.'=389
'->>'=408
'^'=388
'->'=407
'%'=387
'>>'=398
'!~'=404
'"'=392
'#>'=409
'~*'=405
' '=421
'\''=391
'~='=402
'<<'=397
'&&&'=395
'<='=376
'<'=375
':'=370
'('=379
'*'=385
'-'=384
'['=381
'|>>'=399
','=372
']'=382
'|&>'=400
