ROW=102
PRECISION=242
ILIKE=48
EXCEPT=34
BYTEA=336
VARBIT=303
DISTANCE=397
CREATE=24
STRING_LITERAL=410
UNLOGGED=285
TIMEZONE_MINUTE=279
OFF=82
VARIADIC=289
PRECEDING=241
TIMESTAMPTZ=329
REGEXP=250
ANALYZE=141
GEQ=372
NOCOMPRESS=75
XMLDATA=360
DIVIDE=380
GROUPING=191
ASC=8
PRESERVE=243
TRANSACTION=280
TEMP=275
REFRESH=249
MATERIALIZED=214
INTERSECT2D=388
SEMI_COLON=365
INT=310
RLIKE=257
FILE=39
RESTRICT=255
LEADING=61
MILLISECONDS=219
INTERSECT=56
GROUP=44
FETCH=38
USER=126
INTERSECT3D=389
CONSTRAINT=155
TIMEZONE_HOUR=278
MODIFY=72
ALTER=4
FORCE=185
NCHAR=322
TABLE=116
VARCHAR=321
SUB=378
MICROSECONDS=217
FLOAT=316
NOTNULL=76
SUM=271
WHITE_SPACE=412
NOWAIT=78
AT=143
STORAGE=268
AS=7
RIGHT_PAREN=374
GEOMETRY=340
MAXVALUE=216
COMPRESS=22
AVG=144
LEFT=62
TRUNCATE=121
ZONE=299
BOX3D=339
PLUS=377
MODE=71
LIKE=64
COLLATE=151
OUTER=90
BY=14
DEFERRABLE=170
WHENEVER=133
BOX2D=338
VARCHAR2=130
INHERIT=198
RIGHT=100
HAVING=45
SESSION=106
MINUS=69
CONCATENATION_OPERATOR=367
COLON=364
ROWS=103
FORMAT=187
NATURAL=73
LONG=67
PUBLIC=94
UNSECURED=286
WEEK=294
OBJECT_ID=349
INT8=307
CHAR=320
COUNT=159
DAY=164
INT2=305
RELEASE=252
INT1=304
INT4=306
EXPLAIN=37
EXTENDED=179
MODULAR=381
QUOTE=385
THAN=276
QUARTER=245
ESCAPE=175
INHERITS=199
CONNECT=23
RETURNING=256
INTERSECTION=202
LESS=208
DOUBLE=317
ROWNUM=353
COMMENT=20
SELECT=105
INTO=57
ARRAY=142
DUAL=347
NO_INHERIT=228
COALESCE=153
SECOND=261
EPOCH=174
WITHOUT=297
NULL=79
NO=227
EVERY=176
ON=85
MATCH=213
DELETE=28
INET4=337
NUMERIC=318
OF=81
TABLES=272
UNDERLINE=384
VERSIONS_OPERATION=356
DISCARD=171
CUBE=160
NATIONAL=225
OR=88
FILTER=182
CURRVAL=346
UNBOUNDED=283
FALSE=136
COLLECT=152
PCTFREE=91
CURSOR=161
TIMESTAMP=328
RIGHT_SQUARE=376
WHERE=134
CONSTRAINTS=156
DEC=165
VAR_SAMP=290
NULLIF=230
FORWARD=188
YEAR=298
LIMIT=65
MAX=215
DEFERRED=169
FLOAT4=313
CUSTOME_OPERATOR=406
FLOAT8=314
SPACE=411
CROSS=25
RESOURCE=98
USAGE=287
IF=47
GEOMETRY_DUMP=341
RAW=95
BOOLEAN=300
IN=50
MULTIPLY=379
COMMA=366
REFERENCES=248
PARTITION=237
IS=58
SOME=110
EQUAL=363
NEXT=226
CENTURY=148
WITH=135
EXCLUDE=177
INITIALLY=200
REINDEX=96
FUSION=189
GRANT=43
VARBINARY=334
DEFAULT=27
BACKWARD=145
MILLENNIUM=218
SUBSTRING=270
INCREMENT=51
LEFT_OF=391
ASSIGN=362
IMMEDIATE=49
CLUSTER=18
WINDOW=295
GLOBAL=190
MINUTE=222
LEFT_SQUARE=375
INCLUDING=196
LEQ=370
ISODOW=203
OVERWRITE=234
ONLINE=86
VERSIONS_ENDTIME=355
REGEX=409
NOT=77
FOREIGN=186
CACHE=146
PRIVILEGES=93
CHARACTER=149
ACTION=140
MONTH=223
TYPE=282
STDDEV_POP=266
USING=127
NOT_EQUAL=368
BEGIN=11
VALID=288
CAST_OPERATOR=361
UID=122
TSQUERY=332
STDDEV_SAMP=267
BLOB=335
VERSIONS_XID=359
SUBPARTITION=269
KEY=205
INITIAL=53
ELSE=32
NUMBER=80
BOOL=301
TRAILING=119
RECURSIVE=247
ROLLBACK=101
TABLESPACE=273
REAL=315
MAXEXTENTS=68
SEQUENCES=263
LEVEL=63
INSENSITIVE=201
NONE=229
TRIM=281
NOT_SIMILAR_INSENSITIVE=400
WITHIN=296
LOCATION=211
LEFT_PAREN=373
CONNECT_BY_ISLEAF=345
GEOGRAPHY=342
END=33
SIZE=109
RENAME=97
OPTION=87
IDENTITY=195
ISOYEAR=204
AUDIT=10
PLAIN=239
ONLY=233
ISNULL=59
ASYMMETRIC=9
OWNED=235
POSITION=240
TIME=326
BIND_PARAMETER=401
THEN=117
TSVECTOR=331
OFFSET=84
REPLACE=253
COLUMN=19
ACCESS=1
OBJECT_VALUE=350
EXISTS=36
NVARCHAR=323
ADD=2
INTEGER=311
BOX_EQUAL=396
TO=118
SUCCESSFUL=112
SET=107
RELATIVE=251
MIN=220
TEXT=330
HOUR=194
UNION=123
CURRENT=26
NULLS=231
COMMIT=21
SCHEMA=259
CLOSE=150
DECIMAL=319
DROP=31
VERSIONS_STARTSCN=357
BIGINT=312
WHEN=132
MOVE=224
VALIDATE=128
CONCURRENTLY=154
DECLARE=167
START=111
QUOTED_IDENTIFIER=408
BIT=302
REVOKE=99
BETWEEN=12
FIRST=183
PRIOR=92
CAST=16
EXTERNAL=180
ORA_ROWSCN=351
DOUBLE_QUOTE=386
VARYING=292
TRIGGER=120
CASE=15
CASCADE=147
VERBOSE=293
FULL=42
INSERT=55
CARET=382
SAVEPOINT=104
ROWID=352
BOTH=13
TINYINT=308
BLOCK_COMMENT=404
REAL_NUM=403
SYMMETRIC=113
SHARE=108
OFFLINE=83
LAST=206
ABORT=138
SYNONYM=114
UNIQUE=124
VIEW=131
LINE_COMMENT=405
OVERLAPS_ABOVE=394
ROLLUP=258
RESTART=254
ABOVE=393
PRIMARY=244
RIGHT_OF=392
LOCAL=210
EXCLUDING=178
LIST=209
SEQUENCE=262
COSTS=158
VAR_POP=291
NOT_SIMILAR=398
CHECK=17
FROM=41
DISTINCT=30
TEMPORARY=274
SIMPLE=265
MAIN=212
TIMETZ=327
INNER=54
ORDER=89
TIMEZONE=277
DECADE=166
CYCLE=162
GTH=371
UPDATE=125
FOR=40
COLUMN_VALUE=343
HOLD=193
EXCLUSIVE=35
FOLLOWING=184
AND=5
IDENTIFIED=46
SCROLL=260
INTERVAL=325
LOCK=66
OVERLAP=390
INDEX=52
OIDS=232
MLSLABEL=70
MINVALUE=221
UNKNOWN=284
CONTINUE=157
SYSDATE=115
IDENTIFIER=407
PARTITIONS=238
ALL=3
TILDE=387
EXTRACT=181
DOT=383
PARTIAL=236
DOW=172
NOAUDIT=74
DOY=173
LATERAL=207
VERSIONS_STARTTIME=358
VALUES=129
HASH=192
RANGE=246
INDEXES=197
BELOW=395
TRUE=137
JOIN=60
SIMILAR=264
NUM=402
DEFAULTS=168
LTH=369
ANY=6
NEXTVAL=348
CONNECT_BY_ISCYCLE=344
SIMILAR_INSENSITIVE=399
BINARY=333
DESC=29
VERSIONS_ENDSCN=354
DATE=324
ABSOLUTE=139
DATA=163
SMALLINT=309
'<<|'=395
'>='=372
'!~*'=400
'~'=387
'/'=380
':='=362
'>'=371
'||'=367
'&&'=388
';'=365
'='=363
'+'=377
'_'=384
')'=374
'.'=383
'^'=382
'%'=381
'>>'=392
'!~'=398
'"'=386
'~*'=399
' '=411
'~='=396
'\''=385
'<<'=391
'&&&'=389
'<='=370
'<'=369
':'=364
'('=373
'*'=379
'-'=378
'['=375
'|>>'=393
','=366
']'=376
'|&>'=394
