ROW=102
PRECISION=244
ILIKE=48
EXCEPT=34
BYTEA=338
VARBIT=305
RPAREN=422
DISTANCE=399
CREATE=24
STRING_LITERAL=416
UNLOGGED=287
TIMEZONE_MINUTE=281
OFF=82
VARIADIC=291
PRECEDING=243
TIMESTAMPTZ=331
REGEXP=252
ANALYZE=141
GEQ=374
NOCOMPRESS=75
XMLDATA=362
DIVIDE=382
GROUPING=191
ASC=8
PRESERVE=245
TRANSACTION=282
TEMP=277
REFRESH=251
MATERIALIZED=214
INTERSECT2D=390
SEMI_COLON=367
INT=312
RLIKE=259
FILE=39
RESTRICT=257
LEADING=61
MILLISECONDS=219
INTERSECT=56
GROUP=44
FETCH=38
USER=126
INTERSECT3D=391
JSON_OBJECT_AT_PATH_AS_TEXT=406
CONSTRAINT=155
TIMEZONE_HOUR=280
MODIFY=72
ALTER=4
FORCE=185
NCHAR=324
TABLE=116
VARCHAR=323
SUB=380
MICROSECONDS=217
FLOAT=318
NOTNULL=76
SUM=273
WHITE_SPACE=418
NOWAIT=78
AT=143
STORAGE=270
AS=7
RIGHT_PAREN=376
GEOMETRY=342
DOCUMENT=421
MAXVALUE=216
COMPRESS=22
AVG=144
LEFT=62
TRUNCATE=121
ZONE=301
BOX3D=341
PLUS=379
MODE=71
LIKE=64
COLLATE=151
OUTER=90
BY=14
DEFERRABLE=170
WHENEVER=133
BOX2D=340
VARCHAR2=130
INHERIT=198
RIGHT=100
HAVING=45
SESSION=106
MINUS=69
CONCATENATION_OPERATOR=369
COLON=366
ROWS=103
FORMAT=187
NATURAL=73
LONG=67
PUBLIC=94
UNSECURED=288
WEEK=296
OBJECT_ID=351
INT8=309
CHAR=322
COUNT=159
DAY=164
INT2=307
RELEASE=254
INT1=306
INT4=308
EXPLAIN=37
EXTENDED=179
MODULAR=383
QUOTE=387
THAN=278
QUARTER=247
ESCAPE=175
INHERITS=199
CONNECT=23
RETURNING=258
INTERSECTION=202
LESS=208
DOUBLE=319
ROWNUM=355
COMMENT=20
SELECT=105
INTO=57
JSON_AS_TEXT=404
ARRAY=142
DUAL=349
NO_INHERIT=228
COALESCE=153
SECOND=263
EPOCH=174
WITHOUT=299
NULL=79
NO=227
EVERY=176
ON=85
MATCH=213
DELETE=28
INET4=339
NUMERIC=320
OF=81
TABLES=274
UNDERLINE=386
VERSIONS_OPERATION=358
DISCARD=171
CUBE=160
NATIONAL=225
OR=88
FILTER=182
CURRVAL=348
UNBOUNDED=285
FALSE=136
COLLECT=152
PCTFREE=91
CURSOR=161
TIMESTAMP=330
RIGHT_SQUARE=378
WHERE=134
CONSTRAINTS=156
DEC=165
VAR_SAMP=292
NULLIF=230
FORWARD=188
YEAR=300
LIMIT=65
MAX=215
DEFERRED=169
FLOAT4=315
CUSTOME_OPERATOR=412
FLOAT8=316
SPACE=417
CROSS=25
RESOURCE=98
USAGE=289
IF=47
GEOMETRY_DUMP=343
RAW=95
BOOLEAN=302
IN=50
MULTIPLY=381
COMMA=368
REFERENCES=250
PARTITION=239
IS=58
SOME=110
EQUAL=365
NEXT=226
CENTURY=148
WITH=135
EXCLUDE=177
INITIALLY=200
REINDEX=96
FUSION=189
GRANT=43
VARBINARY=336
DEFAULT=27
BACKWARD=145
MILLENNIUM=218
SUBSTRING=272
INCREMENT=51
LEFT_OF=393
ASSIGN=364
IMMEDIATE=49
CLUSTER=18
WINDOW=297
GLOBAL=190
MINUTE=222
LEFT_SQUARE=377
INCLUDING=196
LEQ=372
ISODOW=203
OVERWRITE=236
ONLINE=86
VERSIONS_ENDTIME=357
REGEX=415
NOT=77
FOREIGN=186
CACHE=146
PRIVILEGES=93
CHARACTER=149
ACTION=140
MONTH=223
TYPE=284
STDDEV_POP=268
USING=127
NOT_EQUAL=370
BEGIN=11
VALID=290
CAST_OPERATOR=363
UID=122
TSQUERY=334
STDDEV_SAMP=269
BLOB=337
VERSIONS_XID=361
SUBPARTITION=271
KEY=205
INITIAL=53
ELSE=32
NUMBER=80
BOOL=303
TRAILING=119
RECURSIVE=249
ROLLBACK=101
TABLESPACE=275
REAL=317
MAXEXTENTS=68
SEQUENCES=265
LEVEL=63
INSENSITIVE=201
NONE=229
TRIM=283
NOT_SIMILAR_INSENSITIVE=402
WITHIN=298
LOCATION=211
LEFT_PAREN=375
CONNECT_BY_ISLEAF=347
GEOGRAPHY=344
END=33
SIZE=109
RENAME=97
OPTION=87
IDENTITY=195
ISOYEAR=204
AUDIT=10
PLAIN=241
ONLY=233
ISNULL=59
ASYMMETRIC=9
OWNED=237
LPAREN=420
POSITION=242
TIME=328
BIND_PARAMETER=407
THEN=117
TSVECTOR=333
OFFSET=84
REPLACE=255
COLUMN=19
ACCESS=1
OBJECT_VALUE=352
EXISTS=36
NVARCHAR=325
ADD=2
INTEGER=313
BOX_EQUAL=398
TO=118
OVERLAPS=235
SUCCESSFUL=112
SET=107
RELATIVE=253
JSON_OBJECT_AT_PATH=405
MIN=220
TEXT=332
HOUR=194
UNION=123
CURRENT=26
NULLS=231
COMMIT=21
SCHEMA=261
CLOSE=150
DECIMAL=321
DROP=31
VERSIONS_STARTSCN=359
BIGINT=314
WHEN=132
MOVE=224
VALIDATE=128
CONCURRENTLY=154
DECLARE=167
START=111
QUOTED_IDENTIFIER=414
BIT=304
REVOKE=99
BETWEEN=12
FIRST=183
PRIOR=92
CAST=16
EXTERNAL=180
ORA_ROWSCN=353
DOUBLE_QUOTE=388
JSON_ARRAY_ELEMENT_OR_FIELD=403
VARYING=294
TRIGGER=120
CASE=15
CASCADE=147
VERBOSE=295
FULL=42
INSERT=55
CARET=384
SAVEPOINT=104
ROWID=354
BOTH=13
TINYINT=310
BLOCK_COMMENT=410
REAL_NUM=409
SYMMETRIC=113
SHARE=108
OFFLINE=83
LAST=206
ABORT=138
SYNONYM=114
UNIQUE=124
VIEW=131
LINE_COMMENT=411
OVERLAPS_ABOVE=396
ROLLUP=260
RESTART=256
ABOVE=395
PRIMARY=246
RIGHT_OF=394
LOCAL=210
EXCLUDING=178
LIST=209
SEQUENCE=264
XMLPARSE=419
COSTS=158
VAR_POP=293
NOT_SIMILAR=400
CHECK=17
FROM=41
DISTINCT=30
TEMPORARY=276
SIMPLE=267
OVER=234
MAIN=212
TIMETZ=329
INNER=54
ORDER=89
TIMEZONE=279
DECADE=166
CYCLE=162
GTH=373
UPDATE=125
FOR=40
COLUMN_VALUE=345
HOLD=193
EXCLUSIVE=35
FOLLOWING=184
AND=5
IDENTIFIED=46
SCROLL=262
INTERVAL=327
LOCK=66
OVERLAP=392
INDEX=52
OIDS=232
MLSLABEL=70
MINVALUE=221
UNKNOWN=286
CONTINUE=157
SYSDATE=115
PARTITIONS=240
IDENTIFIER=413
ALL=3
TILDE=389
EXTRACT=181
DOT=385
PARTIAL=238
DOW=172
NOAUDIT=74
DOY=173
LATERAL=207
VERSIONS_STARTTIME=360
VALUES=129
HASH=192
RANGE=248
INDEXES=197
BELOW=397
TRUE=137
JOIN=60
SIMILAR=266
NUM=408
DEFAULTS=168
LTH=371
ANY=6
NEXTVAL=350
CONNECT_BY_ISCYCLE=346
SIMILAR_INSENSITIVE=401
BINARY=335
DESC=29
VERSIONS_ENDSCN=356
DATE=326
ABSOLUTE=139
DATA=163
SMALLINT=311
'#>>'=406
'<<|'=397
'>='=374
'!~*'=402
'~'=389
'/'=382
':='=364
'>'=373
'||'=369
'&&'=390
';'=367
'='=365
'+'=379
'_'=386
')'=376
'.'=385
'->>'=404
'^'=384
'->'=403
'%'=383
'>>'=394
'!~'=400
'"'=388
'#>'=405
'~*'=401
' '=417
'\''=387
'~='=398
'<<'=393
'&&&'=391
'<='=372
'<'=371
':'=366
'('=375
'*'=381
'-'=380
'['=377
'|>>'=395
','=368
']'=378
'|&>'=396
