ROW=100
PRECISION=240
ILIKE=48
EXCEPT=34
BYTEA=334
VARBIT=301
DISTANCE=395
CREATE=24
STRING_LITERAL=408
UNLOGGED=283
TIMEZONE_MINUTE=277
OFF=80
VARIADIC=287
PRECEDING=239
TIMESTAMPTZ=327
REGEXP=248
ANALYZE=139
GEQ=370
NOCOMPRESS=74
XMLDATA=358
DIVIDE=378
GROUPING=189
ASC=8
PRESERVE=241
TRANSACTION=278
TEMP=273
REFRESH=247
MATERIALIZED=212
INTERSECT2D=386
SEMI_COLON=363
INT=308
RLIKE=255
FILE=39
RESTRICT=253
LEADING=60
MILLISECONDS=217
INTERSECT=56
GROUP=44
FETCH=38
USER=124
INTERSECT3D=387
CONSTRAINT=153
TIMEZONE_HOUR=276
CAST_EXPRESSION=359
MODIFY=71
ALTER=4
FORCE=183
NCHAR=320
TABLE=114
VARCHAR=319
SUB=376
MICROSECONDS=215
FLOAT=314
SUM=269
WHITE_SPACE=410
NOWAIT=76
AT=141
STORAGE=266
AS=7
RIGHT_PAREN=372
GEOMETRY=338
MAXVALUE=214
COMPRESS=22
AVG=142
LEFT=61
TRUNCATE=119
ZONE=297
BOX3D=337
PLUS=375
MODE=70
LIKE=63
COLLATE=149
OUTER=88
BY=14
DEFERRABLE=168
WHENEVER=131
BOX2D=336
VARCHAR2=128
INHERIT=196
RIGHT=98
HAVING=45
SESSION=104
MINUS=68
CONCATENATION_OPERATOR=365
COLON=362
ROWS=101
FORMAT=185
NATURAL=72
LONG=66
PUBLIC=92
UNSECURED=284
WEEK=292
OBJECT_ID=347
INT8=305
CHAR=318
COUNT=157
DAY=162
INT2=303
RELEASE=250
INT1=302
INT4=304
EXPLAIN=37
EXTENDED=177
QUOTE=383
MODULAR=379
THAN=274
QUARTER=243
ESCAPE=173
INHERITS=197
CONNECT=23
RETURNING=254
INTERSECTION=200
LESS=206
DOUBLE=315
ROWNUM=351
COMMENT=20
SELECT=103
INTO=57
ARRAY=140
DUAL=345
NO_INHERIT=226
COALESCE=151
SECOND=259
EPOCH=172
WITHOUT=295
NULL=77
NO=225
EVERY=174
ON=83
MATCH=211
DELETE=28
INET4=335
NUMERIC=316
OF=79
TABLES=270
UNDERLINE=382
VERSIONS_OPERATION=354
DISCARD=169
CUBE=158
NATIONAL=223
OR=86
FILTER=180
CURRVAL=344
UNBOUNDED=281
FALSE=134
COLLECT=150
PCTFREE=89
CURSOR=159
TIMESTAMP=326
RIGHT_SQUARE=374
WHERE=132
CONSTRAINTS=154
DEC=163
VAR_SAMP=288
NULLIF=228
FORWARD=186
YEAR=296
LIMIT=64
MAX=213
DEFERRED=167
FLOAT4=311
FLOAT8=312
SPACE=409
RESOURCE=96
CROSS=25
USAGE=285
IF=47
GEOMETRY_DUMP=339
RAW=93
BOOLEAN=298
IN=50
MULTIPLY=377
COMMA=364
REFERENCES=246
PARTITION=235
IS=58
SOME=108
EQUAL=361
NEXT=224
CENTURY=146
WITH=133
EXCLUDE=175
INITIALLY=198
REINDEX=94
FUSION=187
GRANT=43
VARBINARY=332
DEFAULT=27
BACKWARD=143
MILLENNIUM=216
SUBSTRING=268
INCREMENT=51
LEFT_OF=389
ASSIGN=360
IMMEDIATE=49
CLUSTER=18
WINDOW=293
GLOBAL=188
MINUTE=220
LEFT_SQUARE=373
INCLUDING=194
LEQ=368
ISODOW=201
OVERWRITE=232
ONLINE=84
VERSIONS_ENDTIME=353
REGEX=407
NOT=75
FOREIGN=184
CACHE=144
PRIVILEGES=91
CHARACTER=147
ACTION=138
MONTH=221
TYPE=280
STDDEV_POP=264
USING=125
NOT_EQUAL=366
BEGIN=11
VALID=286
UID=120
TSQUERY=330
STDDEV_SAMP=265
BLOB=333
VERSIONS_XID=357
SUBPARTITION=267
KEY=203
INITIAL=53
ELSE=32
NUMBER=78
BOOL=299
TRAILING=117
RECURSIVE=245
ROLLBACK=99
TABLESPACE=271
REAL=313
MAXEXTENTS=67
SEQUENCES=261
LEVEL=62
INSENSITIVE=199
NONE=227
TRIM=279
NOT_SIMILAR_INSENSITIVE=398
WITHIN=294
LOCATION=209
LEFT_PAREN=371
CONNECT_BY_ISLEAF=343
GEOGRAPHY=340
END=33
SIZE=107
RENAME=95
OPTION=85
IDENTITY=193
ISOYEAR=202
AUDIT=10
PLAIN=237
ONLY=231
ASYMMETRIC=9
OWNED=233
POSITION=238
TIME=324
BIND_PARAMETER=406
THEN=115
TSVECTOR=329
OFFSET=82
REPLACE=251
COLUMN=19
ACCESS=1
OBJECT_VALUE=348
EXISTS=36
NVARCHAR=321
ADD=2
INTEGER=309
BOX_EQUAL=394
TO=116
SUCCESSFUL=110
SET=105
RELATIVE=249
MIN=218
TEXT=328
HOUR=192
UNION=121
CURRENT=26
NULLS=229
COMMIT=21
SCHEMA=257
CLOSE=148
DECIMAL=317
DROP=31
VERSIONS_STARTSCN=355
BIGINT=310
WHEN=130
MOVE=222
VALIDATE=126
CONCURRENTLY=152
DECLARE=165
START=109
QUOTED_IDENTIFIER=405
BIT=300
REVOKE=97
BETWEEN=12
FIRST=181
PRIOR=90
CAST=16
EXTERNAL=178
ORA_ROWSCN=349
DOUBLE_QUOTE=384
VARYING=290
TRIGGER=118
CASE=15
CASCADE=145
VERBOSE=291
FULL=42
INSERT=55
CARET=380
SAVEPOINT=102
ROWID=350
BOTH=13
TINYINT=306
BLOCK_COMMENT=401
REAL_NUM=400
SYMMETRIC=111
SHARE=106
OFFLINE=81
LAST=204
ABORT=136
SYNONYM=112
UNIQUE=122
VIEW=129
LINE_COMMENT=402
OVERLAPS_ABOVE=392
ROLLUP=256
RESTART=252
ABOVE=391
PRIMARY=242
RIGHT_OF=390
LOCAL=208
EXCLUDING=176
LIST=207
SEQUENCE=260
COSTS=156
VAR_POP=289
NOT_SIMILAR=396
CHECK=17
FROM=41
DISTINCT=30
TEMPORARY=272
SIMPLE=263
MAIN=210
TIMETZ=325
INNER=54
ORDER=87
TIMEZONE=275
DECADE=164
CYCLE=160
GTH=369
UPDATE=123
FOR=40
COLUMN_VALUE=341
HOLD=191
EXCLUSIVE=35
FOLLOWING=182
AND=5
IDENTIFIED=46
SCROLL=258
INTERVAL=323
LOCK=65
OVERLAP=388
INDEX=52
OIDS=230
MLSLABEL=69
MINVALUE=219
UNKNOWN=282
CONTINUE=155
SYSDATE=113
IDENTIFIER=404
PARTITIONS=236
ALL=3
TILDE=385
EXTRACT=179
DOT=381
DOW=170
PARTIAL=234
NOAUDIT=73
DOY=171
LATERAL=205
VERSIONS_STARTTIME=356
CUSTOME_OPERAND=403
VALUES=127
HASH=190
RANGE=244
INDEXES=195
BELOW=393
TRUE=135
JOIN=59
SIMILAR=262
NUM=399
DEFAULTS=166
LTH=367
ANY=6
NEXTVAL=346
CONNECT_BY_ISCYCLE=342
SIMILAR_INSENSITIVE=397
BINARY=331
DESC=29
VERSIONS_ENDSCN=352
DATE=322
ABSOLUTE=137
DATA=161
SMALLINT=307
'<<|'=393
'>='=370
'!~*'=398
'~'=385
'/'=378
':='=360
'>'=369
'||'=365
'&&'=386
';'=363
'='=361
'+'=375
'_'=382
')'=372
'.'=381
'^'=380
'%'=379
'>>'=390
'!~'=396
'"'=384
'~*'=397
' '=409
'~='=394
'\''=383
'<<'=389
'&&&'=387
'<='=368
'<'=367
':'=362
'('=371
'*'=377
'-'=376
'['=373
'|>>'=391
','=364
']'=374
'|&>'=392
